<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_bg" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#4E4DC3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button_update_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/back_button_update_profile"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/get_new_user_image_in_iv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/toolbar_update_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/defaultprofile"
        app:civ_border_color="#000000"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="#FFFFFF"  />

    <EditText
        android:id="@+id/get_new_user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/get_new_user_image_in_iv"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:hint="Enter name..."
        android:gravity="center"
        android:inputType="textCapWords"
        android:textColorHint="#D5D2D2"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/get_new_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="?selectableItemBackgroundBorderless"
        android:backgroundTint="#6765ff"
        app:cardCornerRadius="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Update Profile"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

</RelativeLayout>