<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userverification.MainActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_bg" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:fontFamily="@font/raleway"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="QuickLink will send OTP to your number"
        android:textColor="#D6D6D6"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_heading"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="#CAC3C3"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true" />

    <EditText
        android:id="@+id/et_get_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/country_code_picker"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:hint="Enter mobile number..."
        android:inputType="phone"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#CCCACA" />

    <androidx.cardview.widget.CardView
        android:id="@+id/send_otp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/et_get_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="?selectableItemBackgroundBorderless"
        android:backgroundTint="#6765ff"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Send OTP"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible" />

</RelativeLayout>