<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/chat" />

    <TextView
        android:id="@+id/loginVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"
        android:text="Login Via:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginVia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:backgroundTint="#6765ff"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Mobile Number"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/number"
            android:background="?selectableItemBackgroundBorderless"
            android:backgroundTint="#6765ff"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Email"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>