<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_of_user"
            android:text="Name Display Here"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_of_user"
            android:text="Status Displays here"
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_of_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/defaultprofile"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#F1F1F1"
            app:civ_shadow_radius="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_of_user"
            android:background="#9F9F9F"
            android:layout_marginLeft="85dp"/>
    </RelativeLayout>

</RelativeLayout>